{
  "manifest_version": 3,
  "name": "WSPP CRM",
  "version": "5.0.0",
  "description": "CRM integrado en WhatsApp Web — leads de Goberna",
  "permissions": ["storage", "tabs", "windows", "debugger"],
  "host_permissions": ["https://api.goberna.us/*"],
  "action": {
    "default_title": "WSPP CRM"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://web.whatsapp.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://web.whatsapp.com/*"],
      "js": [
        "sidebar/constants.js",
        "sidebar/store.js",
        "sidebar/utils.js",
        "sidebar/styles.js",
        "sidebar/api.js",
        "sidebar/sse.js",
        "sidebar/ui.js",
        "sidebar/chat.js",
        "sidebar/views/login.js",
        "sidebar/views/leads.js",
        "sidebar/views/detail.js",
        "sidebar/views/metrics.js",
        "sidebar/views/messages.js",
        "sidebar.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": ["*://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["crm.html", "crm.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
